{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-N3D6J8D\\SQLEXPRESS02;Database=itInstituteDB;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
